<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="41" ViewPortY="157" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Student" ZOrder="5" X="255" Y="38" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Department" ZOrder="12" X="671" Y="39" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Course" ZOrder="11" X="1118" Y="62" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Teacher" ZOrder="10" X="1178" Y="418" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_1" ZOrder="9" X="641" Y="321" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:View_2" ZOrder="8" X="821" Y="323" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_Student" ZOrder="7" X="51" Y="431" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Student_Course" ZOrder="4" X="727" Y="465" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Score" ZOrder="3" X="431" Y="688" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Departmen__stude__282DF8C2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Course__departme__3493CFA7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teacher__course___3F115E1A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Departmen__stude__282DF8C21" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Score__student_i__4E53A1AA2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Score__student_i__4E53A1AA3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>